# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://srv435.hstgr.io:3306/u781746716_travelcenter
spring.datasource.username=u781746716_dbuser
spring.datasource.password=raj$k#lT9]

# ERROR RETURNING
server.error.include-message=always

# JWT Secret
api.security.token.jwtSecretKey=62A11257D24E7B577B87936EAF7931A0F15BC7B4E52F2C37507B7792C38B6D0C